<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>Exercise 7: Typography</title>

  <style>
  div {
  width: 1200px;
  margin: auto;
    }
    
    .column {
  float: left;
  padding: 10px;
  height: 1200px;
}

.left {
  width: 25%;
}

.right {
  width: 71%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

    .h1 {
      font-family: "Afacad Flux", "Helvetica", monospace;
    }
      .p1 {
      font-family: "Arsenal SC", "Helvetica", monospace;
    }
    
    .h3 {
      font-family: "Afacad Flux", "Helvetica", monospace;
    }
  
    .h4 {
      font-family: "Afacad Flux", "Helvetica", monospace;
    }
    
    .li {
      font-family: "Afacad Flux", "Helvetica", monospace;
    }
    
    p.small{
      line-height: 0.3;
    }
    
    p.caps {
    font-variant: small-caps;
    }
    
  </style>
  </head>
  <body>
  
<div class="row">
  <div class="column left" style="background-color:#FFFFE0;">
    <h1 class="h1">Spinach, Tofu and Sesame Stir-Fry</h1>
    <p class="p1 small caps">By: Martha Rose Shulman</p>
    <p class="p1 small caps">Yield: 3 Servings</p>
     <h3 class="h3">Ingredients</h3>
      <ul>
      <li class="li">1 tablespoon canola oil</li>
      <li class="li">½ pound tofu, cut in small dice</li>
      <li class="li">1 large garlic clove, minced</li>
      <li class="li">1 teaspoon grated or minced fresh ginger</li>
      <li class="li">¼ teaspoon red chili flakes</li>
      <li class="li">Soy sauce to taste</li>
      <li class="li">16-ounce bag baby spinach, rinsed</li>
      <li class="li">2 tablespoons toasted sesame seeds</li>
      <li class="li">1 teaspoon sesame oil</li>
      </ul>
    </div>
  
  <div class="column right" style="background-color:#FFFFE0;"> 
<img src="recipe-photo.jpg" alt="Tofu Seaweed Salad" width="700px" height="500px">
  <h3 class="h3"> Preparation </h3>

<h4 class="h4"> Step 1 </h4>
<p class="p1">
Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry <br> until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, <br> stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until <br> the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. <br> Remove from the heat.   </p>

<h4 class="h4"> Step 2 </h4>
<p class="p1">Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the <br> pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other <br> grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>

<h4 class="h4"> Tip  </h4>
<p class="p1">Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared <br> well in advance.</p>
    </div>
    </div>
</body>
</html>